﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>My App</title>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Left panel with reveal effect when hidden -->
    <div class="panel panel-left panel-reveal">
      <div class="view view-left">
        <div class="page darkish">
          <div class="navbar">
            <div class="navbar-inner sliding">
              <div class="title">Navigation Panel</div>
            </div>
          </div>
          <div class="page-content">
              <div class="block-title">Main Navigation</div>
              <div class="list links-list">
                  <ul>
                      <li>
                          <a href="/" data-view=".view-main" class="item-link panel-close">Home</a>
                      </li>
                      <li><a href="/maps-list/">Maps</a></li>
                      <li>
                          <a href="#" data-view=".view-main" class="back">Back in history</a>
                      </li>
                  </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main ios-edges">
      <!-- Page, data-name contains page name which can be used in callbacks -->
      <div class="page dark" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <div class="title sliding">Vermintide 2 Guide</div>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block block-strong">
                <div class="card">
                    <div class="card-header">Welcome to Vermintide 2 Guide!</div>
                    <div class="card-content card-content-padding">
                        <p>Use the left panel for map navigation.</p>
                        <div class="block-title">Content</div>
                        <p>Currently only providing information about Maps and their Books.</p>
                        <div class="block-title">Information</div>
                        <p>Project is Open Source and code is avaliable on gitlab. <a href="https://gitlab.com/bmrgould/Vermintide_Guide" class="external">BMRGould/Vermintide_Guide</a></p>
                        <p>Owner/Programer: BMRGould</p>
                        <p>Image Source: <a href="https://imgur.com/user/RikuKnows/submitted" class="external">RikuKnows</a></p>
                        <p>Hybrid Web Application, made using Framework7. Mobile utilizes Cordova.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </div>
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->

  <!-- Framework7 library -->
  <script src="framework7/js/framework7.min.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script src="js/app.js"></script>
</body>
</html>
